{
  "name": "bot-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "m2l2": "node ./modulo2/licao2/app.js",
    "m2l3": "node ./modulo2/licao3/app.js",
    "rich-cards": "node ./extras/rich-cards/app.js"
  },
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples",
    "maratona-bot"
  ],
  "private": true,
  "author": "Vitor A. Vale <vitoravale@outlook.com> (http://www.vitoravale.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitoravale/MaratonaBots/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitoravale/MaratonaBots.git"
  },
  "dependencies": {
    "botbuilder": "^3.13.1",
    "botbuilder-cognitiveservices": "^1.1.0",
    "dotenv-extended": "^2.0.1",
    "install": "^0.10.2",
    "npm": "^5.6.0",
    "restify": "^6.3.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
